apps/download-zip-sw/project.json (before)
{
  "name": "download-zip-sw",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/download-zip-sw/src",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/download-zip-sw",
        "index": "apps/download-zip-sw/src/index.html",
        "main": "apps/download-zip-sw/src/main.sw.ts",
        "polyfills": "apps/download-zip-sw/src/polyfills.ts",
        "tsConfig": "apps/download-zip-sw/tsconfig.app.json",
        "webpackConfig": "webpack-sw.config.js",
        "assets": [],
        "commonChunk": false,
        "extractCss": false,
        "extractLicenses": false,
        "generateIndexHtml": false,
        "namedChunks": false,
        "optimization": true,
        "outputHashing": "none",
        "runtimeChunk": false,
        "scripts": [],
        "sourceMap": true,
        "styles": [],
        "vendorChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "options": {
        "buildTarget": "download-zip-sw:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "download-zip-sw:build:production"
        },
        "development": {
          "buildTarget": "download-zip-sw:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/download-zip-sw/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/download-zip-sw"],
      "options": {
        "jestConfig": "apps/download-zip-sw/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["sw"]
}

apps/download-zip-sw/project.json (after)
{
  "name": "download-zip-sw",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/download-zip-sw/src",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/download-zip-sw",
        "index": "apps/download-zip-sw/src/index.html",
        "main": "apps/download-zip-sw/src/main.sw.ts",
        "polyfills": "apps/download-zip-sw/src/polyfills.ts",
        "tsConfig": "apps/download-zip-sw/tsconfig.app.json",
        "webpackConfig": "webpack-sw.config.js",
        "assets": [],
        "commonChunk": false,
        "extractCss": false,
        "extractLicenses": false,
        "generateIndexHtml": false,
        "namedChunks": false,
        "optimization": true,
        "outputHashing": "none",
        "runtimeChunk": false,
        "scripts": [],
        "sourceMap": true,
        "styles": [],
        "vendorChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "download-zip-sw:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "download-zip-sw:build:production"
        },
        "development": {
          "buildTarget": "download-zip-sw:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/download-zip-sw"],
      "options": {
        "jestConfig": "apps/download-zip-sw/jest.config.ts"
      }
    }
  },
  "tags": ["sw"]
}

apps/download-zip-sw/project.json (diff)
@@ -5,7 +5,7 @@
   "sourceRoot": "apps/download-zip-sw/src",
   "targets": {
     "build": {
-      "executor": "@nrwl/webpack:webpack",
+      "executor": "@nx/webpack:webpack",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/download-zip-sw",
@@ -48,7 +48,7 @@
       "defaultConfiguration": "production"
     },
     "serve": {
-      "executor": "@nrwl/webpack:dev-server",
+      "executor": "@nx/webpack:dev-server",
       "options": {
         "buildTarget": "download-zip-sw:build"
       },
@@ -63,18 +63,14 @@
       "defaultConfiguration": "development"
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
-      "outputs": ["{options.outputFile}"],
-      "options": {
-        "lintFilePatterns": ["apps/download-zip-sw/**/*.ts"]
-      }
+      "executor": "@nx/eslint:lint",
+      "outputs": ["{options.outputFile}"]
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/apps/download-zip-sw"],
       "options": {
-        "jestConfig": "apps/download-zip-sw/jest.config.ts",
-        "passWithNoTests": true
+        "jestConfig": "apps/download-zip-sw/jest.config.ts"
       }
     }
   },
