.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // https://blog.nrwl.io/debugging-nx-in-vs-code-cb1dbe9eeeba
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to API Server",
      "type": "node",
      "request": "attach",
      "port": 7777,
      "sourceMaps": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to API Server (prod mode)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "sourceMaps": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to API Server (Docker)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "remoteRoot": "/usr/src/app",
      "sourceMaps": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to Electron Server",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "sourceMaps": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to Job Worker",
      "type": "node",
      "request": "attach",
      "port": 7778,
      "sourceMaps": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // https://blog.nrwl.io/debugging-nx-in-vs-code-cb1dbe9eeeba
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to API Server",
      "type": "node",
      "request": "attach",
      "port": 7777,
      "sourceMaps": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to API Server (prod mode)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "sourceMaps": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to API Server (Docker)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "remoteRoot": "/usr/src/app",
      "sourceMaps": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach to Job Worker",
      "type": "node",
      "request": "attach",
      "port": 7778,
      "sourceMaps": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -35,15 +35,6 @@
       "skipFiles": ["<node_internals>/**"]
     },
     {
-      "name": "Attach to Electron Server",
-      "type": "node",
-      "request": "attach",
-      "port": 5858,
-      "sourceMaps": true,
-      "restart": true,
-      "skipFiles": ["<node_internals>/**"]
-    },
-    {
       "name": "Attach to Job Worker",
       "type": "node",
       "request": "attach",
